[tool:pytest]
norecursedirs = .* scripts build dist conda-recipe external
# pep8maxlinelength=119
# pep8ignore =
#     doc/conf.py ALL
flake8-ignore =
    __init__.py UnusedImport
    doc/conf.py ALL

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
